{
  "node": [
    {
      "node-id": "IOSXRN",
      "frinx-uniconfig-topology:configuration": {
        "frinx-openconfig-network-instance:network-instances": {
          "network-instance": [
            {
              "name": "default",
              "protocols": {
                "protocol": [
                  {
                    "identifier": "frinx-openconfig-policy-types:OSPF",
                    "name": "1",
                    "ospfv2": {
                      "areas": {
                        "area": [
                          {
                            "identifier": 0,
                            "interfaces": {
                              "interface": [
                                {
                                  "id": "GigabitEthernet0/0/0/0"
                                },
                                {
                                  "id": "MgmtEth0/0/CPU0/0"
                                }
                              ]
                            },
                            "config": {
                              "identifier": 0
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "identifier": "frinx-openconfig-policy-types:OSPF",
                      "name": "1"
                    }
                  },
                  {
                    "identifier": "frinx-openconfig-policy-types:STATIC",
                    "name": "default",
                    "config": {
                      "identifier": "frinx-openconfig-policy-types:STATIC",
                      "name": "default"
                    }
                  }
                ]
              },
              "interfaces": {
                "interface": [
                  {
                    "id": "MgmtEth0/0/CPU0/0"
                  },
                  {
                    "id": "GigabitEthernet0/0/0/2"
                  },
                  {
                    "id": "GigabitEthernet0/0/0/0"
                  },
                  {
                    "id": "Loopback888"
                  },
                  {
                    "id": "Loopback97"
                  },
                  {
                    "id": "GigabitEthernet0/0/0/1"
                  },
                  {
                    "id": "Loopback0"
                  }
                ]
              },
              "config": {
                "name": "default",
                "type": "frinx-openconfig-network-instance-types:DEFAULT_INSTANCE"
              }
            }
          ]
        },
        "frinx-cdp:cdp": {
          "interfaces": {
            "interface": [
              {
                "name": "GigabitEthernet0/0/0/2",
                "config": {
                  "enabled": true,
                  "name": "GigabitEthernet0/0/0/2"
                }
              }
            ]
          }
        },
        "frinx-openconfig-interfaces:interfaces": {
          "interface": [
            {
              "name": "MgmtEth0/0/CPU0/0",
              "config": {
                "mtu": 1514,
                "type": "iana-if-type:ethernetCsmacd",
                "name": "MgmtEth0/0/CPU0/0",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "frinx-openconfig-if-ip:ipv4": {
                      "addresses": {
                        "address": [
                          {
                            "ip": "192.168.1.112",
                            "config": {
                              "ip": "192.168.1.112",
                              "prefix-length": 24
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "Loopback0",
              "config": {
                "mtu": 1500,
                "type": "iana-if-type:softwareLoopback",
                "name": "Loopback0",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "frinx-openconfig-if-ip:ipv4": {
                      "addresses": {
                        "address": [
                          {
                            "ip": "10.10.10.2",
                            "config": {
                              "ip": "10.10.10.2",
                              "prefix-length": 32
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "GigabitEthernet0/0/0/1",
              "config": {
                "mtu": 1514,
                "type": "iana-if-type:ethernetCsmacd",
                "name": "GigabitEthernet0/0/0/1",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "frinx-openconfig-if-ip:ipv4": {
                      "addresses": {
                        "address": [
                          {
                            "ip": "8.8.8.1",
                            "config": {
                              "ip": "8.8.8.1",
                              "prefix-length": 30
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "GigabitEthernet0/0/0/0",
              "config": {
                "mtu": 1514,
                "type": "iana-if-type:ethernetCsmacd",
                "name": "GigabitEthernet0/0/0/0",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "frinx-openconfig-if-ip:ipv4": {
                      "addresses": {
                        "address": [
                          {
                            "ip": "5.5.5.2",
                            "config": {
                              "ip": "5.5.5.2",
                              "prefix-length": 30
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "nV-Loopback0",
              "config": {
                "mtu": 1500,
                "type": "iana-if-type:other",
                "name": "nV-Loopback0",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "GigabitEthernet0/0/0/2",
              "config": {
                "mtu": 1514,
                "type": "iana-if-type:ethernetCsmacd",
                "name": "GigabitEthernet0/0/0/2",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "FINT0/0/CPU0",
              "config": {
                "mtu": 8000,
                "type": "iana-if-type:other",
                "name": "FINT0/0/CPU0",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "Loopback888",
              "config": {
                "mtu": 1500,
                "type": "iana-if-type:softwareLoopback",
                "name": "Loopback888",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "frinx-openconfig-if-ip:ipv4": {
                      "addresses": {
                        "address": [
                          {
                            "ip": "88.88.88.88",
                            "config": {
                              "ip": "88.88.88.88",
                              "prefix-length": 32
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "Loopback97",
              "config": {
                "mtu": 1500,
                "type": "iana-if-type:softwareLoopback",
                "name": "Loopback97",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "frinx-openconfig-if-ip:ipv4": {
                      "addresses": {
                        "address": [
                          {
                            "ip": "97.97.97.97",
                            "config": {
                              "ip": "97.97.97.97",
                              "prefix-length": 32
                            }
                          }
                        ]
                      }
                    },
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "Null0",
              "config": {
                "mtu": 1500,
                "type": "iana-if-type:other",
                "name": "Null0",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            },
            {
              "name": "nV-Loopback1",
              "config": {
                "mtu": 1500,
                "type": "iana-if-type:other",
                "name": "nV-Loopback1",
                "enabled": true
              },
              "subinterfaces": {
                "subinterface": [
                  {
                    "index": 0,
                    "config": {
                      "index": 0,
                      "enabled": true
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ]
}